{
  "name": "WEBPACK",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawidkozakiewicz/WEBPACK_-one_more_time-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dawidkozakiewicz/WEBPACK_-one_more_time-/issues"
  },
  "homepage": "https://github.com/dawidkozakiewicz/WEBPACK_-one_more_time-#readme"
}
