{
  "name": "WEBPACK",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "prod": "webpack --config webpack.config.2.js",
    "dev": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawidkozakiewicz/WEBPACK_-one_more_time-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dawidkozakiewicz/WEBPACK_-one_more_time-/issues"
  },
  "homepage": "https://github.com/dawidkozakiewicz/WEBPACK_-one_more_time-#readme",
  "devDependencies": {
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
